@import ../rules/rules.gspec

@objects
    featured        p.insight-card__category
    title           h3.blog-card__title
    author          div.blog-card__author
    author-image    img.blog-card__author-image
    author-name     span.blog-card__author-name
    learn-more      div.card-footer span

= Article cards section =

    author:
    | title should be above author and vertically aligned left
    | author-name should be right of author-image

    title:
        css font-family matches ".*Microsoft YaHei.*"

    link:
    | learn-more should be visible
