@import rules/rules.gspec


@objects
    navbar                  div.navbar
    main-nav                div.main-menu
    mobile-nav              #mobile-menu-title
    logo                    a.header__logo
    main-nav-menu           ul.header__menu
    main-nav-menu-item-*    ul.header__menu li
    priority-nav            div.priority-navigation
    all-topics              div.topics-navigation
    channels                div.channels_nav--top-channels
    social-nav              div.social--icons
    social-nav-item-*       a.footer-new__icon



= Header section =
    @on desktop
        | navbar should be above main-nav
        | main-nav should be above priority-nav and vertically aligned centered
        | main-nav-menu should be right of logo
        | mobile-nav should not be visible
        | main-nav-menu-item-* should be displayed next to each other and horizontally aligned
    @on desktop, tablet
        | channels should be visible
    @on tablet, mobile
        | navbar should not be visible
        | main-nav should not be visible
        | mobile-nav should be visible
        | mobile-nav should be above all-topics
    @on mobile
        | channels should not be visible
        | all-topics should be centered horizontally inside screen


= Footer section =
    | social-nav-item-* should be displayed next to each other and horizontally aligned

    
